{
  "name": "coreinventory-backend",
  "version": "1.0.0",
  "description": "CoreInventory REST API - Inventory Management System",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node utils/seed.js"
  },
  "dependencies": {
    "@google/genai": "^2.10.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csv-parser": "^3.2.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.0.1",
    "helmet": "^8.2.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^2.2.0",
    "nodemailer": "^6.10.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xss": "^1.0.15",
    "xss-clean": "^0.1.4"
  }
}
